#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.0.121:3306/Hospital?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username=hospital
jdbc.mysql.password=123456

#jdbc.mysql.initialPoolSize=   
#jdbc.mysql.maxPoolSize=
#jdbc.mysql.minPoolSize=
#jdbc.mysql.acquireIncrement=
#jdbc.mysql.maxIdleTime=   
